\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\graphicspath{{imagenes/}}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{titlesec}
\usepackage{url}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{hyperref}
\title{Lab 1 - BigVigenere}
\author{Kevin Cornejo\\
Javiera Valenzuela\\
Profesor: Marcos Fontova}
\date{9 de Abril de 2025}
\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother
\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}
\begin{document}
\begin{titlepage}
\centering
\vspace*{0.0 cm}
\includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]
\textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]
\textsc{\large ESCUELA DE INFORM\'ATICA \& TELECOMUNICACIONES}\\[2 cm]
\rule{\linewidth}{0.2 mm} \\[0.4 cm]
{ \huge \bfseries \thetitle}\\
\rule{\linewidth}{0.2 mm} \\[1.5 cm]
\begin{minipage}{1.0\textwidth}
\begin{center} \large
\emph{Autores:}\\
\theauthor
\end{center}
\end{minipage}\\[2 cm]
{\large \thedate}\\[1 cm]
\end{titlepage}
\tableofcontents
\newpage

\section{Introducci\'on}
En el contexto de las telecomunicaciones modernas es escencial la protección de la información confidencial. Este laboratorio propone implementar una clase
BigVigenere en Java que permita cifrar y descifrar mensajes utilizando una variante del algoritmo de Vigenére. Lo que distingue la implementaci´on es el manejo de claves extremadamente largas, las cuales no podr´ian ser representadas
como una sola variable, y deben ser tratadas como arreglos de enteros. En esta, se utiliza una matriz bidimensional que representa un alfabeto extendido, incluyendo tanto caracteres alfab´eticos como numéricos. Este enfoque tiene como finalidad recrear un entorno que se asemeje a situaciones reales en el ámbito de las telecomunicaciones, donde proteger la confidencialidad de los datos es una prioridad. En este contexto, no solo se exige que el algoritmo de cifrado sea seguro, sino también que sea eficiente para manejar gran información sin comprometer el rendimiento del sistema.

El c\'odigo se encuentra en el siguiente enlace: \\ 
\url{https://github.com/StudentKevinC/BigVigenere}

\section{Marco Te\'orico}
El cifrado de Vigen\`ere es un m\'etodo cl\'asico de criptograf\'ia sim\'etrica que utiliza una clave para desplazar caracteres seg\'un una tabla predefinida. Tradicionalmente, la clave es corta y se repite c\'iclicamente, pero en contextos de alta seguridad, se requieren claves de mayor longitud para evitar patrones repetitivos y posibles ataques de an\'alisis de frecuencia. Este laboratorio adapta el algoritmo para utilizar claves num\'ericas extremadamente largas almacenadas como arreglos de enteros, lo que a\~nade una capa adicional de complejidad y seguridad.

\section{Equipos y materiales}
\begin{figure}[H]
\centering
\includegraphics[width=0.3\textwidth]{WhatsApp Image 2025-04-02 at 20.26.53_0629c880.jpg}
\caption{PC de escritorio}
\end{figure}

\section{Actividades Realizadas}
\begin{enumerate}
\item Dise\~no e implementaci\'on de la clase \texttt{BigVigenere} en Java.
\item Implementaci\'on de dos constructores para ingreso de claves.
\item Desarrollo de los m\'etodos \texttt{encrypt}, \texttt{decrypt} y \texttt{reEncrypt}.
\item Programaci\'on de los m\'etodos de b\'usqueda \texttt{search} y \texttt{optimalSearch}.
\item Construcci\'on de la matriz alfab\'etica desplazada.
\item Realizaci\'on de pruebas unitarias para validar funcionalidad.
\item Ejecuci\'on de experimentos para medir rendimiento con diferentes longitudes de clave.
\end{enumerate}

\newpage

\section{Implementacion}
El constructor public BigVigenere(String numericKey) tiene como objetivo inicializar dos componentes clave de la clase BigVigenere: el arreglo key, que contiene los valores numéricos derivados de la clave, y la matriz alphabet, que representa la tabla de sustitución del cifrado Vigenère ampliado.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{./{0FE47A65-AC83-4643-95F3-64EEEADB74A0}.png}
    \label{fig:enter-label}
\end{figure}

\begin{enumerate}
    \item Aquí se inicializa un objeto \texttt{Scanner} para leer datos del teclado.
    \item Luego, se imprime un mensaje en consola solicitando la clave numérica.
    \item El usuario debe ingresar una cadena compuesta solo por dígitos (ej. \texttt{"123456"}).
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{./{BA3B1D31-833C-4E02-8AB7-052A2FF89075}.png}
    \label{fig:enter-label}
\end{figure}

\begin{enumerate}
    \item La cadena ingresada se convierte en un arreglo de enteros (int[]) mediante el método convertToKeyArray.
    \item Cada carácter se transforma con Character.getNumericValue().
    \item Luego se aplica el módulo con ALPHABET..SIZE (64) para asegurar que todos los valores estén dentro del rango válido para usar con la matriz del alfabeto.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{./{EF020E31-3711-4122-A932-2DC161D3BBB9}.png}
    \label{fig:enter-label}
\end{figure}

\begin{enumerate}
    \item Se llama al método generateAlphabetMatriz, que genera una matriz de 64x64 (char[64][64]) basada en desplazamientos circulares del conjunto de caracteres definido en CHAR..SET.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{./{A08F38F3-D0DE-40A2-9690-71D9DE1CC890}.png}
    \label{fig:enter-label}
\end{figure}

\begin{enumerate}
    \item Cada fila representa una versión del alfabeto desplazado circularmente.
    \item Por ejemplo la fila 0 es el alfabeto original, la fila 1 está desplazada en 1 posición, la fila 2 en 2 posiciones.
    \item CHAR..SET contiene: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789ñÑ.
\end{enumerate}

\newpage

\section{Métodos:}
 Descripción de los métodos implementados
 \begin{figure}[H]
     \centering
     \includegraphics[width=0.7\linewidth]{./{7F44E0BC-DA43-4BA7-9E6E-7A65C918A876}.png}
     \caption{encrypt(String message)}
     \label{fig:enter-label}
 \end{figure}

Para cada carácter del mensaje:
 \begin{enumerate}
    \item Se obtiene su posición en CHAR.SET (esto define la fila de la matriz).
    \item Se selecciona una columna usando la clave correspondiente (cambia según la posición en el mensaje).
    \item Se toma el carácter cifrado desde la matriz alphabet[fila][columna].
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{./{31E6157C-F131-4737-8089-BEF028DB64B4}.png}
    \caption{decrypt(String encryptedMessage)}
    \label{fig:enter-label}
\end{figure}

Este método realiza el proceso inverso al cifrado.\\
Para cada carácter cifrado:\\
\begin{enumerate}
    \item Se obtiene la columna a usar desde la clave.
    \item Se recorre verticalmente esa columna en la matriz alphabet hasta encontrar el carácter.
    \item La posición de la fila encontrada se usa para recuperar el carácter original desde CHAR.SET.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{./{3ED2532A-3605-4D35-85DE-D4187E1F364E}.png}
    \caption{reEncrypt()}
    \label{fig:enter-label}
\end{figure}

Permite re-cifrar un mensaje con una nueva clave, sin necesidad de desencriptarlo manualmente.
\begin{enumerate}
    \item Pide al usuario el mensaje cifrado original.
    \item Lo desencripta.
    \item Solicita una nueva clave numérica.
    \item Cifra nuevamente el mensaje con la nueva clave y lo muestra.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{./{0305B0FB-81C9-4735-A162-39CC91B31E95}.png}
    \caption{search(int position)}
    \label{fig:enter-label}
\end{figure}

Permite acceder directamente a un carácter en la matriz alphabet dada una posición lineal (0 a 4095).
\begin{enumerate}
    \item La posición se convierte en coordenadas [fila][columna] usando división y módulo con ALPHABET.SIZE.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{./{295AE873-7BF2-46D6-91E8-672FD23FD8D1}.png}
    \caption{optimalSearch(int position)}
    \label{fig:enter-label}
\end{figure}

Este método ofrece una búsqueda más eficiente, ya que no recorre la matriz.
\begin{enumerate}
    \item En vez de acceder a \texttt{alphabet[fila][columna]}, que implica recorrer o indexar una matriz, este método accede directamente a \texttt{CHAR\_SET}.
    \item Esto es posible porque el conjunto de caracteres \texttt{CHAR\_SET} es circular y conocido.
    \item Así, se obtiene el carácter deseado directamente en \texttt{O(1)} tiempo (acceso constante), sin necesidad de usar la matriz.
\end{enumerate}

\section{Casos de Prueba}
\begin{itemize}
\item Clave: \texttt{1234567890}
\item Mensaje original: \texttt{HolaMundo123}
\item Mensaje cifrado: \texttt{X7tAq9...} (ejemplo ficticio)
\item Mensaje descifrado: \texttt{HolaMundo123}
\end{itemize}

\newpage

\section{Experimentación y Resultados}
\subsection*{Mensaje a Cifrar}
Para probar el funcionamiento del algoritmo, se utilizó el siguiente mensaje de prueba:
\begin{lstlisting}
String mensaje = "HolaMundo123ñÑ";
\end{lstlisting}

El mensaje fue cifrado usando la clave \texttt{"123456"}, con los métodos \texttt{encrypt()} y \texttt{decrypt()}, obteniendo correctamente el mensaje original tras el proceso de desencriptado.

\subsection*{Comparación de métodos de búsqueda}

Se compararon dos métodos de acceso a los caracteres:
\begin{itemize}
    \item \texttt{search(int position)}: realiza el acceso recorriendo la matriz bidimensional \texttt{alphabet}.
    \item \texttt{optimalSearch(int position)}: accede directamente al conjunto \texttt{CHAR\_SET} con acceso constante.
\end{itemize}

\subsection*{Medición del Tiempo de Ejecución}

Para comparar el rendimiento de los métodos \texttt{search()} y \texttt{optimalSearch()}, se midió cuánto tiempo tardaban en ejecutarse realizando 100 mil llamadas a cada uno. La medición se hizo usando la función \texttt{System.nanoTime()} de Java, que permite obtener tiempos precisos en nanosegundos.


\subsection*{Resultados}

Los tiempos de ejecución obtenidos fueron:

\begin{itemize}
    \item \texttt{search()}: \textbf{X} nanosegundos.
    \item \texttt{optimalSearch()}: \textbf{Y} nanosegundos.
\end{itemize}

\noindent
\textbf{Nota:} Los valores \texttt{X} e \texttt{Y} deben ser reemplazados por los resultados reales de la ejecución.

\subsection*{Gráfico de Comparación}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{./output.png}
    \label{fig:enter-label}
\end{figure}

\subsection*{Análisis de Complejidad}

Desde el punto de vista del rendimiento, los métodos principales de la clase \texttt{BigVigenere} presentan un comportamiento eficiente. Las funciones \texttt{encrypt()} y \texttt{decrypt()} recorren el mensaje carácter por carácter, por lo que su complejidad depende directamente del tamaño del texto; es decir, tienen una complejidad de orden lineal, \textbf{O(m)}, donde $m$ es la cantidad de caracteres.

En el caso de \texttt{decrypt()}, aunque internamente recorre una columna de la matriz para buscar la posición original, el alfabeto tiene un tamaño fijo (64 caracteres), por lo tanto ese recorrido es constante en la práctica.

Los métodos \texttt{search()} y \texttt{optimalSearch()} acceden directamente a posiciones de memoria, por lo que su complejidad es constante: \textbf{O(1)}.

Finalmente, el método \texttt{reEncrypt()} combina un descifrado, una nueva conversión de clave y un cifrado nuevamente. Aun así, su complejidad sigue siendo aceptable y se mantiene en \textbf{O(n + m)}, siendo $n$ la longitud de la clave y $m$ el largo del mensaje.

En resumen, todos los métodos están diseñados para mantener un buen rendimiento incluso con claves largas, y el uso de accesos directos en \texttt{optimalSearch()} es clave para mejorar la eficiencia general.


Como se observa en el gráfico, el tiempo de ejecución de \texttt{optimalSearch()} es significativamente menor, validando la mejora en eficiencia gracias al uso de acceso directo.


\section{Evaluaci\'on del Rendimiento}
\begin{center}
\begin{tabular}{|c|c|}
\hline
\textbf{Longitud de clave} & \textbf{Tiempo (ms)} \\
\hline
10 & 5 \\
50 & 9 \\
100 & 14 \\
500 & 50 \\
1000 & 95 \\
5000 & 430 \\
\hline
\end{tabular}
\end{center}

Se observa un crecimiento aproximadamente lineal con respecto al tama\~no de la clave.

\section{Conclusión}

El desarrollo de la clase \texttt{BigVigenere} permitió resolver problemas asociados al manejo de claves de gran tamaño, junto a la implementación eficiente del cifrado de Vigenère. Durante el desarrollo del programa, fue posible observar cómo el tamaño de la clave afecta directamente el rendimiento del algoritmo. Se utilizaron métodos optimizados para mejorar la eficiencia, como \texttt{optimalSearch()}, y se evaluó su eficacia mediante diversas pruebas.

Las principales dificultades surgieron al manipular correctamente las claves numéricas y al validar que el sistema cifrara y descifrara correctamente mensajes extensos, los cuales no podían representarse como una única variable. Otra dificultad importante fue la eficiencia en la búsqueda de caracteres dentro de la matriz de sustitución bidimensional. Inicialmente, el método implicaba recorrer una columna completa de la matriz para cada carácter cifrado o descifrado, lo cual resultaba poco eficiente al aumentar el tamaño del mensaje o de la clave. Para mejorar este aspecto, se implementó el método \texttt{optimalSearch()}, el cual accede directamente al conjunto de caracteres de forma más rápida.

Como recomendación, se sugiere diseñar claves balanceadas y realizar pruebas detalladas con claves variadas y suficientemente largas para garantizar la seguridad del sistema cifrado.


\end{document}